<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2021 The Android Open Source Project.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/your_food_item"
        style="@style/Widget.Inventory.ListItemTextView"
        android:layout_marginStart="@dimen/margin_between_elements"
        android:text="@string/food_example"
        app:layout_constraintBottom_toBottomOf="@+id/food_weight_item"
        app:layout_constraintEnd_toStartOf="@+id/food_weight_item"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/food_weight_item"
        style="@style/Widget.Inventory.ListItemTextView"
        android:layout_marginStart="@dimen/margin_between_elements"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintEnd_toStartOf="@+id/carbs_100_grams_item"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/your_food_item"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateSpeakableTextCheck,TouchTargetSizeCheck"
        tools:text="0" />

    <TextView
        android:id="@+id/carbs_100_grams_item"
        style="@style/Widget.Inventory.ListItemTextView"
        android:layout_below="@+id/your_food_item"
        android:layout_marginStart="@dimen/margin_between_elements"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/food_weight_item"
        app:layout_constraintEnd_toStartOf="@+id/carbs_item"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/food_weight_item"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="0" />

    <TextView
        android:id="@+id/carbs_item"
        style="@style/Widget.Inventory.ListItemTextView"
        android:layout_below="@+id/your_food_item"
        android:layout_marginStart="@dimen/margin_between_elements"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/food_weight_item"
        app:layout_constraintEnd_toStartOf="@+id/glycemic_index_item"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/carbs_100_grams_item"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="0" />

    <TextView
        android:id="@+id/glycemic_index_item"
        style="@style/Widget.Inventory.ListItemTextView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/margin_between_elements"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/food_weight_item"
        app:layout_constraintEnd_toStartOf="@+id/glycemic_load_item"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/carbs_item"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="0" />

    <TextView
        android:id="@+id/glycemic_load_item"
        style="@style/Widget.Inventory.ListItemTextView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/margin_between_elements"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/food_weight_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/glycemic_index_item"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="0" />
</androidx.constraintlayout.widget.ConstraintLayout>

